<!DOCTYPE html>
<html>
    <head>
        <title>WORDLE</title>
        <meta charset="UTF-8">
        <meta name = "author" content = "Villaruel-Mamarion-Miranda">
        <meta name = "laboratory-activity-number" content = "3Q-SA">
        <style>
            div,h1,h5,span,p {
                font-family:'Franklin Gothic', 'Times', 'serif';
                unicode-bidi: isolate;
            }

            header {
                color:aliceblue;
                background-color: black;
                padding: 10px;
                width:1920px;
                font-size: large;
                margin: 0px;
            }

            body {
                display: flex;
                flex-direction: column;
                background-color: white;
                margin: 0px;
                
            }   

            hr {
                border: none;
                border-bottom: 1px solid whitesmoke;
            }

            .box {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
                padding-top: 20px;
            }

            .box>div {
                width: 50px;
                height: 50px;
                border: 5px solid #d4d6d9;
                border-radius: 10px;
                font-size: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .answer {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            button {
                width: 100px;
                height: 50px;
                margin-bottom: 30px;

            }

            button:hover {
                background-color: #bae6e4;
            }

            button:active{
                background-color: #7fbfc7;
            }
        </style>
        <script src ="wordle.js"></script>
    </head>
    <body onload="setupGame()">
        <header>
            <h1>Wordle</h1>
            <h5> A daily word puzzle you can play everyday!</h5>
            <hr>
        </header>

        <div id="r-0" class="r-0 box">
            <div id="r-0-0"></div>
            <div id="r-0-1"></div>
            <div id="r-0-2"></div>
            <div id="r-0-3"></div>
            <div id="r-0-4"></div>
        </div>
        
        <div id="r-1" class="r-1 box">
            <div id="r-1-0"></div>
            <div id="r-1-1"></div>
            <div id="r-1-2"></div>
            <div id="r-1-3"></div>
            <div id="r-1-4"></div>
        </div>
        
        <div id="r-2" class="r-2 box">
            <div id="r-2-0"></div>
            <div id="r-2-1"></div>
            <div id="r-2-2"></div>
            <div id="r-2-3"></div>
            <div id="r-2-4"></div>
        </div>
        
        <div id="r-3" class="r-3 box">
            <div id="r-3-0"></div>
            <div id="r-3-1"></div>
            <div id="r-3-2"></div>
            <div id="r-3-3"></div>
            <div id="r-3-4"></div>
        </div>
        
        <div id="r-4" class="r-4 box">
            <div id="r-4-0"></div>
            <div id="r-4-1"></div>
            <div id="r-4-2"></div>
            <div id="r-4-3"></div>
            <div id="r-4-4"></div>
        </div>

        <div class="answer">
            <button onclick="checkWord()">Enter a word</button>
        </div>
    </body>
</html>
